<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:hint="User name"
        android:textAlignment="center"
        android:textSize="20dpdp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dpdp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="20dpdp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:text="Login" />
</RelativeLayout>