<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SportsList">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/american_football"
        android:text="American Football"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/button"
        android:drawableLeft="@drawable/basketball"
        android:text="Basketball"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/button2"
        android:drawableLeft="@drawable/cricket"
        android:text="Cricket"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/button3"
        android:drawableLeft="@drawable/mma"
        android:text="Mixed Martial Arts"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/button4"
        android:drawableLeft="@drawable/rugby"
        android:text="Rugby League"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/football"
        android:textAlignment="textStart"
        android:text="Soccer - Other" />


</RelativeLayout>